<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เว็บระบบฐานข้อมูลการบริการอุปกรณ์คอมพิวเตอร์</title>

    <script src="./js/jquery-3.4.1.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/dashboard.css">
    <script>
        $(document).ready(function () {
            ///// pagenation ///////
            $('#cancel_btn').click(function () {
                getpagenation();
            })
            $('#cancel_btn2').click(function () {
                getpagenation();
            })

            $('#addnum_btn').on('click', async function () {

                let numm = await $('#numberpage_input').val();
                numm++;
                $('#numberpage_input').val(numm);
                getpagenation();
            })
            $('#num_btn').on('click', async function () {

                let numm = await $('#numberpage_input').val();
                numm--;
                $('#numberpage_input').val(numm);
                getpagenation();
            })
            $('#cancel_btn').on('click', function () {
                $('#alertblock_showdata').hide();
            })
            $('#cancel_btn2').on('click', function () {
                $('#alertblock').hide();
            })

            //////// Refresh  //////
            $('#table-body').empty();
            // /////// get file to show  ///////////////////////////////

            getpagenation();
            // getshowall();

            //////  sentfile to save on database ///////////////////////////////
            $('#sent_btn').on('click', function () {

                let data = {}
                data.username = $('#input_username').val()
                data.iddepartment = $('#input_id_department').val()
                data.department = $('#input_department').val()
                data.device = $('#input_device').val()
                data.tell = $('#input_address').val()
                data.address = $('#input_tell').val()
                let settings = {
                    "url": "/user",
                    "method": "POST",
                    "headers": { "Content-Type": "application/json" },
                    "data": JSON.stringify(data)
                }
                console.log(data)
                $.ajax(settings).done(function (res) {
                    console.log(res);
                    // getshowall();
                    getpagenation();
                });
            })
            //////  Sreach ID Department ///////////////////////////////
            $('#find_btn').on('click', function () {
                console.log('username,', $('#finddata_input').val())
                let iddepartment
                iddepartment = $('#finddata_input').val()
                console.log('username test ' + iddepartment)
                $('#table-body').empty();
                $.get('/user/findbyiddepartment/' + iddepartment, function (res) {
                    console.log(res.data)
                    drawtable(res.data);
                })
                $('#finddata_input').val('');
            })
        })
        //////  Dlele file ///////////////////////////////
        function deleteitem(id) {
            $('#table-body').empty();
            $.ajax({
                url: '/user/delete/' + id,
                type: 'DELETE',
                success: function (res) {
                    console.log(res.data)
                    // getshowall();
                    getpagenation();
                }
            })
        }
        //////  Show Data  ///////////////////////////////
        function showdata(id) {
            $('#table-body').empty();
            $('#alertblock_showdata').show();
            $.get('/user/findbyid/' + id, function (res) {
                console.log(res.data)
                drawdata(res.data);
            })

            $('#edit_btn').on('click', function () {
                $('#alertblock_showdata').hide();
                edititem(id);
            })

        }
        //////  Update file ///////////////////////////////
        function edititem(id) {
            $('#table-body').empty();
            $('#alertblock').show();
            $.get('/user/findbyid/' + id, function (res) {
                console.log(res.data)
                drawdata(res.data);
            })
            $('#update_btn').on('click', function () {

                let dataupdate = {}
                dataupdate.username = $('#new_username').val()
                dataupdate.iddepartment = $('#new_id_department').val()
                dataupdate.department = $('#new_department').val()
                dataupdate.device = $('#new_device').val()
                dataupdate.address = $('#new_address').val()
                dataupdate.tell = $('#new_tell').val()

                let settings = {
                    "url": "/user/update/" + id,
                    "method": "PATCH",
                    "headers": { "Content-Type": "application/json" },
                    "data": JSON.stringify(dataupdate)
                }
                console.log(dataupdate)
                $.ajax(settings).done(function (response) {
                    console.log(response);
                    // getshowall();
                    getpagenation();
                });
            })
        }

        /////////drawdata ////////
        function drawdata(draw) {
            console.log(draw);
            $('#table-body').empty();
            $('#show_username').empty();
            $('#show_iddepratment').empty();
            $('#show_depratment').empty();
            $('#show_device').empty();
            $('#show_address').empty();
            $('#show_tell').empty();
            $('#activedate').empty();
            $('#diedateDate').empty();
            $('#diedateDay').empty();

            //// ( เขียน checktime  ที่นี้ )
            let item = draw;
            for (let i = 0; i < item.length; i++) {
                $('#show_username').append(item[i].username);
                $('#show_iddepratment').append(item[i].iddepartment);
                $('#show_depratment').append(item[i].department);
                $('#show_device').append(item[i].device);
                $('#show_address').append(item[i].address);
                $('#show_tell').append(item[i].tell);

                // Convert TimeStampToDate

                let date_ToDay = new Date(Date.now());
                let dateActive = new Date(item[i].createdAt);
                let dateActive_Convert = this.convertTimeToDate(dateActive);
                let dateActiveTemp = dateActive;
                let datePlusOneYear = new Date(dateActiveTemp.setFullYear(dateActiveTemp.getFullYear()+ 1));
                let datePlusOneYear_Convert = this.convertTimeToDate(datePlusOneYear);
                let numDayExp = this.dateCalculationsEraseDate(date_ToDay, datePlusOneYear);

                $('#activedate').append(dateActive_Convert);
                $('#diedateDate').append(datePlusOneYear_Convert);
                $('#diedateDay').append(numDayExp);

                /// ฝาก วาด data ของ Edit 

                $('#new_username').val(item[i].username);
                $('#new_id_department').val(item[i].iddepartment);
                $('#new_department').val(item[i].department);
                $('#new_device').val(item[i].device);
                $('#new_address').val(item[i].address);
                $('#new_tell').val(item[i].tell);

                $('#delet_btn').on('click', function () {
                    deleteitem(item[i].id);
                })
            }

        }

        function convertTimeToDate(date_not_formatted) {
            
            let formatted_string = ""

            formatted_string = date_not_formatted.getFullYear() + "-";
            if (date_not_formatted.getMonth() < 12) {
                formatted_string += "0";
            }
            formatted_string += (date_not_formatted.getMonth() + 1);
            formatted_string += "-";

            if (date_not_formatted.getDate() < 10) {
                formatted_string += "0";
            }
            formatted_string += date_not_formatted.getDate();
            
            return formatted_string;
        }


        function dateCalculationsEraseDate(present_date , date_Cal) {

            let diffTime = 0;
            let diffDays = 0;
            diffTime = Math.abs(date_Cal - present_date);
            diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
            console.log(diffDays);
            return diffDays;
        }

        ///// pagenation ///////
        function getpagenation() {
            $('#table-body').empty();
            let page = $('#numberpage_input').val()
            $.get('/user/pagenation/' + page, function (res) {
                console.log(res.result)
                drawtable(res.result);
            })
        }

        ////////// Draw Table ///////
        function drawtable(arr) {
            console.log(arr);
            $('#table-body').empty();
            let item = arr;
            for (let i = 0; i < item.length; i++) {
                let str = ''
                str += '<tr>'
                // str += '<td>' + item[i].id + '</td>'
                str += '<td>'
                str += '<a><lable style="color:green; cursor: pointer;" onclick="showdata(' + item[i].id + ')">' + item[i].iddepartment + '</lable></a>'
                str += '<td>'
                str += '</tr>'
                $('#table-body').append(str)
            }
            $('#alertblock').hide();
            $('#alertblock_showdata').hide();
            $('#input_username').val('');
            $('#input_id_department').val('');
            $('#input_department').val('');
            $('#input_device').val('');
            $('#input_address').val('');
            $('#input_tell').val('');
        }

    </script>

</head>

<body>
    <!--! Head Bar -->
    <div class="navbar">
        <label style="color: #ffffff; font-size: 50px;">Hardware service management system</label>
    </div>

    <div class="conmain">
        <!--! Table Number -->
        <div class="containera" id="containnermain">
            <div class="fieldsreach">
                <input id="finddata_input" class="inputtext" type="text" placeholder=" Employee ID ">
                <button id="find_btn" class="buttonn">Search</button>
            </div>
            <br>
            <div class="field">
                <input id="input_username" class="inputtext" type="text" placeholder=" Username "
                    style="margin-top: 10px;">
                <input id="input_id_department" class="inputtext" type="text" placeholder=" Employee ID ">
                <input id="input_department" class="inputtext" type="text" placeholder=" Department ">
                <input id="input_device" class="inputtext" type="text" placeholder=" Device ">
                <input id="input_address" class="inputtext" type="text" placeholder=" Tel Number ">
                <input id="input_tell" class="inputtext" type="text" placeholder=" Address ">
                <button id="sent_btn" class="buttonn" style="margin-bottom: 10px;">Save</button>
            </div>
            <br>
            <div class="field">
                <div class="field2">
                    <button style="color: orange;" id="num_btn" class="input">
                        < </button>
                            <input style="width:40px; height:19px; color: #000;" id="numberpage_input" class="input"
                                type="text" value="1">
                            <button style="color: orange;" id="addnum_btn" class="input"> >
                            </button>
                </div>
                <div id="" style="overflow:auto; height: 200px; width: 100%;">
                    <table class="table" style="margin: auto;">

                        <head>
                            <tr>
                                <!-- <td>ID</td> -->
                                <td> Employee ID</td>
                            </tr>
                        </head>
                        <tbody id="table-body"></tbody>
                    </table>
                </div>
            </div>

        </div>

        <div class="field" style="line-height: 2.4rem; color: white;">
            <div hidden id="alertblock_showdata" class="showdatail" style="background-color: rgb(0, 95, 219);">
                <h1 style="font-size: 20px;"> Detail </h1>
                <div>
                    <label>Active Microsoft Key : </label>
                    <time id="activedate"></time>
                </div>
                <div style="color: red; background-color: whitesmoke; border-radius: 10px; padding: 1rem 2rem;">
                    <div>
                        <label>วันหมดอายุ : </label>
                        <label id="diedateDay"></label>
                    </div>
                    <div>
                        <label>วันที่ : </label>
                        <label id="diedateDate"></label>
                    </div>
                    <label>( อายุการใช้งาน 1ปี )</label>
                </div>
                <div>
                    <label>Username : </label>
                    <label id="show_username"></label>
                </div>
                <div>
                    <label>Employee ID : </label>
                    <label id="show_iddepratment"></label>
                </div>
                <div>
                    <label>Department : </label>
                    <label id="show_depratment"></label>
                </div>
                <div>
                    <label>Device : </label>
                    <label id="show_device"></label>
                </div>
                <div>
                    <label>Address : </label>
                    <label id="show_address"></label>
                </div>
                <div>
                    <label>Tel Number : </label>
                    <label id="show_tell"></label>
                </div>
                <div class="buttonedit">
                    <button id="edit_btn" class="buttonn" style="top:10px;">Edit</button>
                    <button id="cancel_btn" class="buttonn" style="top:10px;">Close</button>
                </div>


            </div>
            <!--! Edit Data  -->
            <div hidden id="alertblock" class="showdatail-split" style="background-color: rgb(0, 95, 219);">
                <!-- left -->
                <div class="left-panel">
                    <h1 style="font-size: 20px; color: white;"> Edit Data </h1>
                    <br>
                    <div style="width: 320px;">
                        <label style="color:white; line-height: 30px;">Username : </label>
                        <input id="new_username" class="input" type="text" placeholder="  "
                            style="text-align: center; color: #000; float: right; width: 200px;">
                    </div>
                    <br>
                    <div style="width: 320px;">
                        <label style="color:white; line-height: 30px;">Employee ID : </label>
                        <input id="new_id_department" class="input" type="text" placeholder="  "
                            style="text-align: center;color: #000; float: right; width: 200px;">
                    </div>
                    <br>
                    <div style="width: 320px;">
                        <label style="color:white; line-height: 30px;">Department : </label>
                        <input id="new_department" class="input" type="text" placeholder="  "
                            style="text-align: center;color: #000; float: right; width: 200px;">
                    </div>
                    <br>
                    <div style="width: 320px;">
                        <label style="color:white; line-height: 30px;">Device : </label>
                        <input id="new_device" class="input" type="text" placeholder="  "
                            style="text-align: center;color: #000; float: right; width: 200px;">
                    </div>
                    <br>
                    <div style="width: 320px;">
                        <label style="color:white; line-height: 30px;">Address : </label>
                        <input id="new_address" class="input" type="text" placeholder="  "
                            style="text-align: center;color: #000; float: right; width: 200px;">
                    </div>
                    <br>
                    <div style="width: 320px;">
                        <label style="color:white; line-height: 30px;">Tel Number : </label>
                        <input id="new_tell" class="input" type="text" placeholder="  "
                            style="text-align: center;color: #000; float: right; width: 200px;">
                    </div>
                    <br>
                    <div class="buttonedit">
                        <button id="delet_btn" class="buttonn" style="top:10px;">Delete</button>
                        <button id="update_btn" class="buttonn" style="top:10px;">Update</button>
                        <button id="cancel_btn2" class="buttonn" style="top:10px;">Cancel</button>
                    </div>
                </div>
                <!-- right -->
                <div class="right-panel">
                    
                    <label style="color:white;">Maintenance History : </label>
                    <textarea id="new_history" class="input" type="text"style="resize: none; color: #000; float: right; width: 80%; height:80%;"></textarea>
                </div>
            </div>
        </div>


    </div>



    <!-- <div class="loadmorebox" id="loadmorebox">
        <div class="nameresorce">
            <label>ผลลัพธ์สูตรคำนวณที่</label>
            <label id="numberset" style="margin-left: 5px;"></label>
            <label style="margin-left: 5px;">(</label>
            <label id="numberpoint" style="margin-left: 3px;"></label>
            <label style="margin-left: 3px;">)</label>

        </div>
       
    </div> -->

</body>

</html>