<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="./js/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="./css/login.css">
    <script>
        $(document).ready(() => {
            $('#loginsubmit').click(() => {
                var valuser = $('#loginusername').val();
                var valpass = $('#loginpassword').val();
                console.log(valuser);
                console.log(valpass);

                if (valuser === 'admin' && valpass === 'passw0rd') {
                    window.location = ('/user');
                } else {
                  
                   $('#loginusername').removeClass("invalit");
                   $('#loginpassword').removeClass("invalit");
                   $('#loginusername').addClass("invalitt");
                   $('#loginpassword').addClass("invalitt");
                    alert(" Username or Password  Invalid !! ");
                }
            })

        });
    </script>
</head>

<body>



    <div class="container">

        <div class="logo" style="color: #ffffff; font-size: 25px;">Hardware service management system</div>
        <div class="login-item">
            <div class="form form-login">
                <div class="form-field">
                    <label class="user" for="login-username"><span class="hidden ">Username</span></label>
                    <input id="loginusername" type="text" class="form-input  invalit" placeholder="Username">
                </div>

                <div class="form-field">
                    <label class="lock" for="login-password"><span class="hidden ">Password</span></label>
                    <input id="loginpassword" type="password" class="form-input invalit " placeholder="Password">
                </div>

                <div class="form-field">
                    <input type="submit" value="Log in" id="loginsubmit" style="color: rgb(255, 255, 255)244, 244);">
                </div>
            </div>
        </div>
    </div>

</body>

</html>